--cpu=Cortex-M4.fp.sp
"dc\startup_stm32f411xe.o"
"dc\main.o"
"dc\stm32f4xx_it.o"
"dc\stm32f4xx_hal_msp.o"
"dc\stm32f4xx_hal_tim.o"
"dc\stm32f4xx_hal_tim_ex.o"
"dc\stm32f4xx_hal_rcc.o"
"dc\stm32f4xx_hal_rcc_ex.o"
"dc\stm32f4xx_hal_flash.o"
"dc\stm32f4xx_hal_flash_ex.o"
"dc\stm32f4xx_hal_flash_ramfunc.o"
"dc\stm32f4xx_hal_gpio.o"
"dc\stm32f4xx_hal_dma_ex.o"
"dc\stm32f4xx_hal_dma.o"
"dc\stm32f4xx_hal_pwr.o"
"dc\stm32f4xx_hal_pwr_ex.o"
"dc\stm32f4xx_hal_cortex.o"
"dc\stm32f4xx_hal.o"
"dc\stm32f4xx_hal_exti.o"
"dc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dc\dc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dc.map" -o dc\dc.axf